 # DB Specific
PG_USER = vertigo_temp
PG_PASSWORD = password
PG_DB = vertigo_temp

# Redis connection string using format
# redis://:<password>@<host>:<port>/<db index>
REDIS_HOST = redis-10657.c1.us-central1-2.gce.cloud.redislabs.com
REDIS_PORT = 10657
REDIS_PASSWORD = password
REDIS_DB_INDEX = 0